{
  "name": "Tuan Le Hoang | A Healthy Happy Software Engineer",
  "short_name": "Tuan Le Hoang | HappyHealthySe",
  "lang": "vi-vn",
  "icons": [
    {
      "src": "/static/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "orientation": "any",
  "dir": "auto",
  "background_color": "#ffffff",
  "display": "standalone"
}
